<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 614 333" style="enable-background:new 0 0 614 333;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#1B51A2;}
</style>
<g>
	<path class="st0" d="M287.1,205.3c-0.5-0.6-1.2-1-2.1-1c-2.8,0-3.4,3.3-1.9,4.9c0.5,0.5,1.1,0.8,1.9,0.8
		C287.6,209.9,288.3,206.9,287.1,205.3z"/>
	<path class="st0" d="M203.6,204.3c-3.6,0-3.6,5.7,0,5.7C207.3,209.9,207.3,204.3,203.6,204.3z"/>
	<path class="st0" d="M122.3,204.3c-3.6,0-3.6,5.7,0,5.7C125.9,209.9,125.9,204.3,122.3,204.3z"/>
	<path class="st0" d="M244.3,204.3c-3.6,0-3.6,5.7,0,5.7C247.9,209.9,247.9,204.3,244.3,204.3z"/>
	<path class="st0" d="M163,204.3c-3.6,0-3.6,5.7,0,5.7C166.6,209.9,166.6,204.3,163,204.3z"/>
	<path class="st0" d="M285,169.2c3.6,0,3.6-5.7,0-5.7C281.3,163.5,281.3,169.2,285,169.2z"/>
	<path class="st0" d="M203.6,163.5c-3.6,0-3.6,5.7,0,5.7C207.3,169.2,207.3,163.5,203.6,163.5z"/>
	<path class="st0" d="M122.3,163.5c-3.6,0-3.6,5.7,0,5.7C125.9,169.2,125.9,163.5,122.3,163.5z"/>
	<path class="st0" d="M244.3,163.5c-3.6,0-3.6,5.7,0,5.7C247.9,169.2,247.9,163.5,244.3,163.5z"/>
	<path class="st0" d="M163,169.2c3.6,0,3.6-5.7,0-5.7C159.3,163.5,159.3,169.2,163,169.2z"/>
	<path class="st0" d="M285,128.4c3.6,0,3.6-5.7,0-5.7C281.3,122.7,281.3,128.4,285,128.4z"/>
	<path class="st0" d="M203.6,122.7c-3.6,0-3.6,5.7,0,5.7C207.3,128.4,207.3,122.7,203.6,122.7z"/>
	<path class="st0" d="M122.3,122.7c-3.6,0-3.6,5.7,0,5.7C125.9,128.4,125.9,122.7,122.3,122.7z"/>
	<path class="st0" d="M244.3,122.7c-3.6,0-3.6,5.7,0,5.7C247.9,128.4,247.9,122.7,244.3,122.7z"/>
	<path class="st0" d="M163,128.4c3.6,0,3.6-5.7,0-5.7C159.3,122.7,159.3,128.4,163,128.4z"/>
	<path class="st0" d="M81.6,122.7c-3.6,0-3.6,5.7,0,5.7C85.3,128.4,85.3,122.7,81.6,122.7z"/>
	<path class="st0" d="M285,46.8c3.6,0,3.6-5.7,0-5.7C281.3,41.1,281.3,46.8,285,46.8z"/>
	<path class="st0" d="M203.6,41.1c-3.6,0-3.6,5.7,0,5.7C207.3,46.8,207.3,41.1,203.6,41.1z"/>
	<path class="st0" d="M122.3,41.1c-3.6,0-3.6,5.7,0,5.7C125.9,46.8,125.9,41.1,122.3,41.1z"/>
	<path class="st0" d="M41,41.1c-3.6,0-3.6,5.7,0,5.7C44.6,46.8,44.6,41.1,41,41.1z"/>
	<path class="st0" d="M244.3,46.8c3.6,0,3.6-5.5,0.1-5.7c0,0-0.1,0-0.1,0c-1.7,0-2.6,1.3-2.7,2.7C241.5,45.3,242.4,46.8,244.3,46.8z
		"/>
	<path class="st0" d="M163,46.8c3.6,0,3.6-5.7,0-5.7C159.3,41.1,159.3,46.8,163,46.8z"/>
	<path class="st0" d="M81.6,41.1c-3.6,0-3.6,5.7,0,5.7C85.3,46.8,85.3,41.1,81.6,41.1z"/>
	<path class="st0" d="M285,87.6c3.6,0,3.6-5.7,0-5.7C281.3,81.9,281.3,87.6,285,87.6z"/>
	<path class="st0" d="M203.6,81.9c-3.6,0-3.6,5.7,0,5.7C207.3,87.6,207.3,81.9,203.6,81.9z"/>
	<path class="st0" d="M122.3,81.9c-3.6,0-3.6,5.7,0,5.7C125.9,87.6,125.9,81.9,122.3,81.9z"/>
	<path class="st0" d="M244.3,81.9c-3.6,0-3.6,5.7,0,5.7C247.9,87.6,247.9,81.9,244.3,81.9z"/>
	<path class="st0" d="M163,87.6c3.6,0,3.6-5.7,0-5.7C159.3,81.9,159.3,87.6,163,87.6z"/>
	<path class="st0" d="M81.6,81.9c-3.6,0-3.6,5.7,0,5.7C85.3,87.6,85.3,81.9,81.6,81.9z"/>
	<path class="st0" d="M285,6c2.8,0,3.4-3.3,2-4.8c-0.5-0.5-1.1-0.8-2-0.8c-2.7,0-3.4,3-2.1,4.7C283.3,5.6,284,6,285,6z"/>
	<path class="st0" d="M203.6,0.4c-3.6,0-3.6,5.7,0,5.7C207.3,6,207.3,0.4,203.6,0.4z"/>
	<path class="st0" d="M122.3,0.4c-3.6,0-3.6,5.7,0,5.7C125.9,6,125.9,0.4,122.3,0.4z"/>
	<path class="st0" d="M41,0.4c-3.6,0-3.6,5.7,0,5.7C44.6,6,44.6,0.4,41,0.4z"/>
	<path class="st0" d="M244.3,0.4c-3.6,0-3.6,5.7,0,5.7C247.9,6,247.9,0.4,244.3,0.4z"/>
	<path class="st0" d="M163,6c3.6,0,3.6-5.7,0-5.7C159.3,0.4,159.3,6,163,6z"/>
	<path class="st0" d="M81.6,0.4C78,0.4,78,6,81.6,6C85.3,6,85.3,0.4,81.6,0.4z"/>
	<path class="st0" d="M0.3,0.4c-0.1,0-0.2,0-0.3,0l2.5,4.5C3.6,3.2,2.9,0.4,0.3,0.4z"/>
	<path class="st0" d="M366.3,204.3c-3.6,0-3.6,5.7,0,5.7C369.9,209.9,369.9,204.3,366.3,204.3z"/>
	<path class="st0" d="M406.9,204.3c-3.6,0-3.6,5.7,0,5.7C410.6,209.9,410.6,204.3,406.9,204.3z"/>
	<path class="st0" d="M325.6,204.3c-3.6,0-3.6,5.7,0,5.7C329.3,209.9,329.3,204.3,325.6,204.3z"/>
	<path class="st0" d="M446.7,169l2.7-4.8c-0.4-0.4-1.1-0.7-1.9-0.7C444.3,163.5,444,168.2,446.7,169z"/>
	<path class="st0" d="M366.3,163.5c-3.6,0-3.6,5.7,0,5.7C369.9,169.2,369.9,163.5,366.3,163.5z"/>
	<path class="st0" d="M406.9,169.2c3.6,0,3.6-5.7,0-5.7C403.3,163.5,403.3,169.2,406.9,169.2z"/>
	<path class="st0" d="M325.6,169.2c1.7,0,2.6-1.3,2.7-2.6c0.1-1.5-0.8-3.1-2.7-3.1C322,163.5,322,169.1,325.6,169.2
		C325.6,169.1,325.6,169.2,325.6,169.2z"/>
	<path class="st0" d="M447.6,122.7c-3.6,0-3.6,5.7,0,5.7C451.2,128.4,451.2,122.7,447.6,122.7z"/>
	<path class="st0" d="M366.3,122.7c-3.6,0-3.6,5.7,0,5.7C369.9,128.4,369.9,122.7,366.3,122.7z"/>
	<path class="st0" d="M406.9,128.4c3.6,0,3.6-5.7,0-5.7C403.3,122.7,403.3,128.4,406.9,128.4z"/>
	<path class="st0" d="M325.6,122.7c-3.6,0-3.6,5.7,0,5.7C329.3,128.4,329.3,122.7,325.6,122.7z"/>
	<path class="st0" d="M447.6,41.1c-3.6,0-3.6,5.7,0,5.7C451.2,46.8,451.2,41.1,447.6,41.1z"/>
	<path class="st0" d="M366.3,41.1c-3.6,0-3.6,5.7,0,5.7C369.9,46.8,369.9,41.1,366.3,41.1z"/>
	<path class="st0" d="M488.3,41.1c-3.6,0-3.6,5.7,0,5.7C491.9,46.8,491.9,41.1,488.3,41.1z"/>
	<path class="st0" d="M406.9,46.8c3.6,0,3.6-5.7,0-5.7C403.3,41.1,403.3,46.8,406.9,46.8z"/>
	<path class="st0" d="M325.6,41.1c-3.6,0-3.6,5.7,0,5.7C329.3,46.8,329.3,41.1,325.6,41.1z"/>
	<path class="st0" d="M447.6,81.9c-3.6,0-3.6,5.7,0,5.7C451.2,87.6,451.2,81.9,447.6,81.9z"/>
	<path class="st0" d="M366.3,81.9c-3.6,0-3.6,5.7,0,5.7C369.9,87.6,369.9,81.9,366.3,81.9z"/>
	<path class="st0" d="M488.3,81.9c-3.6,0-3.6,5.7,0,5.7C491.9,87.6,491.9,81.9,488.3,81.9z"/>
	<path class="st0" d="M406.9,87.6c3.6,0,3.6-5.7,0-5.7C403.3,81.9,403.3,87.6,406.9,87.6z"/>
	<path class="st0" d="M325.6,81.9c-3.6,0-3.6,5.7,0,5.7C329.3,87.6,329.3,81.9,325.6,81.9z"/>
	<path class="st0" d="M528.9,0.4c-3.6,0-3.6,5.7,0,5.7C532.6,6,532.6,0.4,528.9,0.4z"/>
	<path class="st0" d="M447.6,0.4c-3.6,0-3.6,5.7,0,5.7C451.2,6,451.2,0.4,447.6,0.4z"/>
	<path class="st0" d="M366.3,0.4c-3.6,0-3.6,5.7,0,5.7C369.9,6,369.9,0.4,366.3,0.4z"/>
	<path class="st0" d="M488.3,0.4c-3.6,0-3.6,5.7,0,5.7C491.9,6,491.9,0.4,488.3,0.4z"/>
	<path class="st0" d="M406.9,6c3.6,0,3.6-5.7,0-5.7C403.3,0.4,403.3,6,406.9,6z"/>
	<path class="st0" d="M325.6,0.4c-3.6,0-3.6,5.7,0,5.7C329.3,6,329.3,0.4,325.6,0.4z"/>
	<polygon class="st0" points="460.7,246.4 431.7,195.4 431.3,196.2 460.2,246.9 498.1,313.4 509.2,333 510.1,333 498.6,312.9 	"/>
	<polygon class="st0" points="487.2,221.5 457,168.4 452,159.7 451.6,160.5 456.3,168.8 486.7,222 524.6,288.5 549.9,333 550.8,333 
		525.1,288 	"/>
	<polygon class="st0" points="564.3,0 563.5,0 581.2,31 614,88.6 614,87.1 581.7,30.5 	"/>
	<polygon class="st0" points="579,168.4 566.7,146.8 528.8,80.3 513,52.7 512.6,53.4 528.2,80.8 566.1,147.3 578.3,168.8 604,213.8 
		614,231.3 614,229.8 604.6,213.3 	"/>
	<polygon class="st0" points="551.6,263.1 513.7,196.6 497.6,168.4 475.8,130.1 472.4,124 471.9,124.8 475.2,130.6 497,168.8 
		513.1,197.1 551,263.6 588.9,330.1 590.6,333 591.4,333 589.5,329.6 	"/>
	<polygon class="st0" points="591.4,0 590.6,0 598.8,14.5 614,41 614,39.5 599.4,13.9 	"/>
	<polygon class="st0" points="555.2,55.4 533.4,17 532.9,17.7 554.7,55.9 592.6,122.4 614,160 614,158.4 593.1,121.9 	"/>
	<polygon class="st0" points="540.2,171.7 538.3,168.4 502.3,105.2 492.7,88.3 492.3,89.1 501.7,105.7 537.6,168.8 539.6,172.2 
		577.5,238.7 614,302.7 614,301.2 578.1,238.2 	"/>
	<polygon class="st0" points="572.9,38.8 550.8,0 549.9,0 572.3,39.3 610.2,105.9 614,112.4 614,110.9 610.8,105.3 	"/>
	<polygon class="st0" points="564.1,47.1 540.1,5.1 539.7,5.8 563.5,47.6 601.4,114.2 614,136.2 614,134.6 602,113.6 	"/>
	<polygon class="st0" points="584.3,130.2 546.4,63.7 526.6,28.9 526.1,29.6 545.9,64.2 583.8,130.7 605.4,168.8 614,183.7 
		614,182.2 606.1,168.4 	"/>
	<polygon class="st0" points="565.4,168.4 557.8,155.1 519.9,88.6 506.2,64.6 505.8,65.3 519.4,89.1 557.3,155.6 564.8,168.8 
		595.2,222.1 614,255.1 614,253.6 595.7,221.6 	"/>
	<polygon class="st0" points="551.9,168.4 549,163.4 511.1,96.9 499.5,76.5 499,77.2 510.5,97.4 548.4,163.9 551.2,168.8 
		586.3,230.4 614,278.9 614,277.4 586.9,229.9 	"/>
	<polygon class="st0" points="569.3,246.5 531.4,180 524.7,168.4 493.5,113.5 485.9,100.2 485.5,101 492.9,114 524.1,168.8 
		530.8,180.5 568.7,247 606.6,313.5 614,326.5 614,324.9 607.2,313 	"/>
	<polygon class="st0" points="504.9,204.9 484.1,168.4 467,138.4 465.6,135.9 465.1,136.7 466.4,138.9 483.4,168.8 504.3,205.4 
		542.2,271.9 577,333 577.9,333 542.8,271.4 	"/>
	<polygon class="st0" points="496,213.2 470.5,168.4 458.8,147.8 458.4,148.6 469.9,168.8 495.5,213.7 533.4,280.2 563.5,333 
		564.3,333 533.9,279.7 	"/>
	<polygon class="st0" points="478.4,229.8 445.2,171.6 444.8,172.4 477.8,230.3 515.7,296.8 536.3,333 537.2,333 516.3,296.3 	"/>
	<polygon class="st0" points="451.9,254.7 424.9,207.3 424.5,208 451.3,255.2 489.2,321.7 495.7,333 496.5,333 489.8,321.2 	"/>
	<polygon class="st0" points="443.1,263 418.1,219.2 417.7,219.9 442.5,263.5 480.4,330 482.1,333 483,333 481,329.5 	"/>
	<polygon class="st0" points="605,0 604.1,0 607.6,6.2 614,17.2 614,15.7 608.2,5.6 	"/>
	<polygon class="st0" points="577.9,0 577,0 590,22.8 614,64.8 614,63.3 590.6,22.2 	"/>
	<polygon class="st0" points="592.5,168.4 575.5,138.5 537.6,72 519.8,40.8 519.4,41.5 537,72.5 574.9,139 591.9,168.8 612.8,205.6 
		614,207.5 614,206 613.4,205 	"/>
	<polygon class="st0" points="560.4,254.8 522.5,188.3 511.2,168.4 484.6,121.8 479.1,112.1 478.7,112.9 484.1,122.3 510.5,168.8 
		522,188.8 559.9,255.3 597.8,321.8 604.1,333 605,333 598.3,321.3 	"/>
	<polygon class="st0" points="469.6,238.1 438.5,183.5 438,184.3 469,238.6 506.9,305.1 522.8,333 523.7,333 507.5,304.6 	"/>
	<polygon class="st0" points="418.2,288.7 416,288.7 416,297.7 406.9,297.7 406.9,300 416,300 416,309 418.2,309 418.2,300 
		427.3,300 427.3,297.7 418.2,297.7 	"/>
	<polygon class="st0" points="357.2,288.7 355,288.7 355,297.7 346,297.7 346,300 355,300 355,309 357.2,309 357.2,300 366.3,300 
		366.3,297.7 357.2,297.7 	"/>
	<polygon class="st0" points="296.2,297.7 296.2,288.7 294,288.7 294,297.7 285,297.7 285,300 294,300 294,300.9 294,309 296.2,309 
		296.2,300 305.3,300 305.3,297.7 297.4,297.7 	"/>
	<polygon class="st0" points="235.3,288.7 233,288.7 233,297.7 224,297.7 224,300 233,300 233,309 235.3,309 235.3,300 244.3,300 
		244.3,297.7 235.3,297.7 	"/>
	<polygon class="st0" points="174.3,288.7 172,288.7 172,297.7 163,297.7 163,300 172,300 172,309 174.3,309 174.3,300 183.3,300 
		183.3,297.7 174.3,297.7 	"/>
	<polygon class="st0" points="113.3,288.7 111,288.7 111,297.7 102,297.7 102,300 111,300 111,309 113.3,309 113.3,300 122.3,300 
		122.3,297.7 113.3,297.7 	"/>
	<polygon class="st0" points="416,236.6 406.9,236.6 406.9,238.8 416,238.8 416,247.9 418.2,247.9 418.2,238.8 425,238.8 
		423.7,236.6 418.2,236.6 418.2,227.5 416,227.5 	"/>
	<polygon class="st0" points="357.2,236.6 357.2,227.5 355,227.5 355,236.6 346,236.6 346,238.8 355,238.8 355,243.6 355,247.9 
		357.2,247.9 357.2,241.5 357.2,238.8 360.1,238.8 366.3,238.8 366.3,236.6 362.5,236.6 	"/>
	<polygon class="st0" points="296.2,227.5 294,227.5 294,236.6 285,236.6 285,238.8 294,238.8 294,247.9 296.2,247.9 296.2,238.8 
		305.3,238.8 305.3,236.6 296.2,236.6 	"/>
	<polygon class="st0" points="235.3,227.5 233,227.5 233,236.6 224,236.6 224,238.8 233,238.8 233,247.9 235.3,247.9 235.3,238.8 
		244.3,238.8 244.3,236.6 235.3,236.6 	"/>
	<polygon class="st0" points="174.3,227.5 172,227.5 172,236.6 163,236.6 163,238.8 172,238.8 172,247.9 174.3,247.9 174.3,238.8 
		183.3,238.8 183.3,236.6 174.3,236.6 	"/>
	<polygon class="st0" points="117.8,238.8 122.3,238.8 122.3,236.6 119.1,236.6 	"/>
</g>
</svg>
